@import bootstrap-compass
@import bootstrap-variables
@import bootstrap

body
  font-family: "freight-sans-pro", sans-serif

h1
  font-weight: 900

h1 small, .btn-download
  font-weight: 700

.logo
  vertical-align: 0px

  @media (max-width: $screen-xs-max)
    height: 23px

  @media (min-width: $screen-sm-min)
    height: 40px
